PASSPORT_SECRET=
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PWD=
DB_NAME=ispan_5
COOKIE_SECRET=
REDIS_PORT=6379
GOOGLE_EMAIL=ispan5forecommerce@gmail.com
GOOGLE_PASSWORD=iSpan5ForTest
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=